name=Soldered LSM9DS1TR Arduino Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Library for the LSM9DS1TR breakout board by Soldered.
paragraph=LSM9DS1TR is an accelerometer, gyroscope & magnetometer.
category=Sensors
url=https://www.solde.red/333069
repository=https://github.com/SolderedElectronics/Soldered-LSM9DS1TR-Arduino-Library
architectures=*
includes=LSM9DS1TR-SOLDERED.h
